PROJECT_NAME=Stuff Accounting Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
JWT_SECRET_KEY=helloworld

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=helloworld
MONGO_DB=StuffAccounting
DATABASE_ADDRESS=mongodb://root:helloworld@mongodb:27017/?retryWrites=true&w=majority